{
    "name": "roadrunner-php/centrifugo",
    "type": "library",
    "description": "RoadRunner: Centrifugo bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Titov (wolfy-j)",
            "email": "wolfy-j@spiralscout.com"
        },
        {
            "name": "Pavel Buchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        },
        {
            "name": "Kirill Nesmeyanov (SerafimArts)",
            "email": "kirill.nesmeyanov@spiralscout.com"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/spiral/roadrunner/graphs/contributors"
        }
    ],
    "homepage": "https://roadrunner.dev/",
    "support": {
        "docs": "https://docs.roadrunner.dev",
        "issues": "https://github.com/roadrunner-server/roadrunner/issues",
        "forum": "https://forum.roadrunner.dev/",
        "chat": "https://discord.gg/V6EK4he"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "roadrunner-php/roadrunner-api-dto": "^1.0",
        "spiral/goridge": "^4.0",
        "spiral/roadrunner-worker": "^3.0",
        "spiral/roadrunner": "^2023.1 || ^2024.1",
        "google/protobuf": "^3.7 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "RoadRunner\\Centrifugo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoadRunner\\Centrifugo\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^10.0",
        "vimeo/psalm": ">= 5.8"
    },
    "scripts": {
        "tests": "phpunit",
        "psalm": "psalm --no-cache",
        "compile": "protoc --proto_path=resources/proto/v1 --php_out=generated resources/proto/v1/proxy.proto resources/proto/v1/service.proto"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
